{
  "name": "OneStopSGTaxi",
  "short_name": "1StopTaxi",
  "description": "Compare Singapore ride-hail fares across Grab, Gojek, TADA, Ryde, Zig, Geolah, Trans-Cab.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "en-SG",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
